1723653991888:library(usethis)
1723654001259:create_github_token()
1723654070739:gitcreds::gitcreds_set()
1723655121587:setwd("~/workbench-setup")
1723655141251:usethis::use_git()
1723655169207:usethis::use_git()
1723655196206:usethis::use_github()
1723655200402:usethis::use_git()
1723655213586:pwd
1723655240478:setwd("~/workbench-setup")
1723655290053:getwd()
1723655309096:usethis::use_git()
1723655329602:setwd("")
1723655343832:setwd("~/")
1723655351216:pwd
1723655355909:getwd()
1723655524495:setwd("/Users/jpcohen/workbench-setup")
1723655530677:getwd()
1723655551108:usethis::use_git()
1723655755469:usethis:use_git()
1723655762110:usethis::use_git()
1723655780876:upwd
1723655796335:getwd()
1723655860594:setwd(/User/jpcohen/workbench-setup/workbench)
1723655871081:setwd("/User/jpcohen/workbench-setup/workbench")
1723655912891:setwd("~/workbench-setup/workbench")
1723655914783:setwd("/User/jpcohen/workbench-setup/workbench")
1723656034018:usethis:use_git()
1723656038222:usethis::use_git()
1723656062700:usethis::use_github
